# Integer
a = 10
print("a =", a, "is of type", type(a))

# Float
b = 3.14
print("b =", b, "is of type", type(b))

# String
c = "Hello Python"
print("c =", c, "is of type", type(c))

# Boolean
d = True
print("d =", d, "is of type", type(d))

# List
e = [1, 2, 3, 4]
print("e =", e, "is of type", type(e))

# Tuple
f = (10, 20, 30)
print("f =", f, "is of type", type(f))

# Set
g = {1, 2, 3, 4}
print("g =", g, "is of type", type(g))

# Dictionary
h = {"name": "Arjun", "age": 22}
print("h =", h, "is of type", type(h))

# NoneType
i = None
print("i =", i, "is of type", type(i))
# Integer
a = 10
print("a =", a, "is of type", type(a))

# Float
b = 3.14
print("b =", b, "is of type", type(b))

# String
c = "Hello Python"
print("c =", c, "is of type", type(c))

# Boolean
d = True
print("d =", d, "is of type", type(d))

# List
e = [1, 2, 3, 4]
print("e =", e, "is of type", type(e))

# Tuple
f = (10, 20, 30)
print("f =", f, "is of type", type(f))

# Set
g = {1, 2, 3, 4}
print("g =", g, "is of type", type(g))

# Dictionary
h = {"name": "Arjun", "age": 22}
print("h =", h, "is of type", type(h))

